$color-primary-0: #6A6767;	// Main Primary color */
$color-primary-1: #0D0C0C;
$color-primary-2: #3D3B3B;
$color-primary-3: #918C8C;
$color-primary-4: #B9B2B2;

$rgba-primary-0: rgba(106,103,103,1);	// Main Primary color */
$rgba-primary-1: rgba( 13, 12, 12,.85);
$rgba-primary-2: rgba( 61, 59, 59,1);
$rgba-primary-3: rgba(145,140,140,1);
$rgba-primary-4: rgba(185,178,178,1);

*
    font-family: 'Calibri', sans-serif
    //outline: 1px solid white
    position: relative
    box-sizing: border-box
header
    background-color: $rgba-primary-1
    box-shadow: 0 0 10px black
    .col-3
        padding: 0
    a
        font-size: 1em
        display:  block
        color: $color-primary-4
        padding: 5px
        margin: auto
        text-align: center
        width: min-content
    a:hover
        color: $color-primary-3
        text-decoration: none